<!DOCTYPE html>
<html>
<head>
<title>RK ASTROLOGICAL SOLUTIONS</title>
<meta charset='utf-8'/>
</head>

<style>
    .image {
        background-image: url(https://img.freepik.com/free-vector/abstract-banner-background-with-red-shapes_1361-3348.jpg?size=626&ext=jpg);
        height: 250px;
    }
    .header {
        padding-top: 50px;
        color: white;
        font-size: 40px;
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
    }
    
    section {
        text-align: center;
        color: darkred;
    }
    body    {
        background-color: floralwhite;
    }
     
    footer  {
        background-color: lightcoral;
    }

</style>

<body>
    <img src="E:\BootCamp\Level 0\Lord Shiva Family Photos.jpg" alt="Siva Image" height="200" width="200" style="float: right; padding-top: 25px; padding-right: 50px;">
<div class="image">
    <p class="header">SANKARA JYOTHISHALAYAM
     </p>
     <h3 style="text-align: center; color: white; font-family: sans-serif;">(RK ASTROLOGICAL SOLUTIONS)</h>


</div>
<hr>
<section>
    <h2>SRI KUCHIBHOTLA VIDYA SAGAR (SIDDHANTI)</h2>
    <h3>Foundar:  Sri Radha Krishna Murthy  (Late)</h3>
</section>
<br>

<section>
<nav>
    <a href="EXERCISE 1.html">Home</a> |
    <a href="Horoscope.html">Horoscope</a> |
    <a href="Vastu.html">Vastu</a> |
</nav>
</section>
<br>

<section>
<button onclick="document.location='EXERCISE 1.html'">Home</button>
<button onclick="document.location='Horoscope.html'">Horoscope</button>
<button onclick="document.location='Vastu.html'">Vastu</button>
</section>
<br>

<p>
    All astrological services will be available.
</p>

<ul style="list-style: none;">
    <li><a href="Horoscope.html" target="_blank">Horoscope</a></li>
    <li><a href="Vastu.html" target="_blank">vastu</a></li>
    <li><a href="#Matching">Matching</a></li>
    <li><a href="#Muhurtham">Muhurtham</a></li>
</ul>
<script src="jscode.js"></script>

</body>

<footer style="text-align: center;">Sri K Vidya Sagar, 10-2-65, Arjun Street,  Vijayawada-1: <a href="mailto:kuchibhotla.vidyasagar@yahoo.com">Contact us</a></footer>

</html>